apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: database-test
type: Opaque
stringData:
  mongodb-root-password: your-root-password
  mongodb-password: apppassword
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: database-test
type: Opaque
stringData:
  postgresPassword: password