apiVersion: v1
kind: Secret
metadata:
  name: mongodb
  namespace: database-test
type: Opaque
stringData:
  mongodb-root-password: your-root-password
  mongodb-password: apppassword
  mongodb-username: appuser
  mongodb-database: appdb
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: database-test
type: Opaque
stringData:
  postgresPassword: password