apiVersion: v1
kind: Secret
metadata:
  name: mongodb-1
  namespace: database-test
type: Opaque
stringData:
  mongodb-root-password: password
  mongodb-password: apppassword
  mongodb-username: appuser
  mongodb-database: appdb
