---
# StorageClass for raid0 (docserver, ds-node3)
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: longhorn-r0
provisioner: driver.longhorn.io
parameters:
  diskSelector: "hdd,raid0"
  numberOfReplicas: "3"